[gd_scene load_steps=4 format=3 uid="uid://cpvesoogy4udp"]

[ext_resource type="Script" path="res://weapons/enemy_attacks/ground_slam.gd" id="1_8aod6"]
[ext_resource type="PackedScene" uid="uid://01nekdna7b3b" path="res://assets/ground_shatter.tscn" id="1_qw88d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_idacc"]
radius = 356.434

[node name="de_ground" type="Area2D"]
show_behind_parent = true
top_level = true
z_index = 1
disable_mode = 1
collision_layer = 0
collision_mask = 12
priority = 1
script = ExtResource("1_8aod6")

[node name="Sprite2D" parent="." instance=ExtResource("1_qw88d")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_idacc")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
